{
  "name": "final-project",
  "version": "1.0.0",
  "description": "",
  "main": "taskManager.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JideAina/Final-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JideAina/Final-Project/issues"
  },
  "homepage": "https://github.com/JideAina/Final-Project#readme",
  "devDependencies": {
    "mocha": "^9.2.2"
  },
  "dependencies": {
    "chai": "^4.3.6"
  }
}
